{
  "name": "what-s-playing",
  "title": "What's Playing",
  "id": "jid1-uzyNd9YVXBpMOw",
  "description": "See desktop notifications for song changes on Spotify, Grooveshark, and more. Simply play a song to begin.",
  "author": "@nshanmugham",
  "license": "MIT",
  "version": "1.4.1",
  "homepage": "https://www.github.com/nishanths/what-s-playing/",
  "icon": "./data/images/icon48.png",
  "icon64": "./data/images/icon64.png",

  "preferences": [{
    "name": "contextMenu",
    "title": "Show \"What's Playing Now\" option in the context menu",
    "type": "bool",
    "value": true
  }]
}
